<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/display1.css">
  </head>
  
<body>
    
  <!-- in this file we are going to learn abou the display attribute 
       in the  css.there are three types of displays.
       1.inline width cannot be modified 
       2.block  width can be modified but elements can be side by side.
       3.inline-block elements can be side by side as well as width can be modified
       for example <p> is a block display element.
       for example <span> is a inline element.-->
    <h1>Display.</h1>
    <p class="jai">this is a paragraph</p>
    <p class="sri">this is a hello paragraph</p>
    <p class="good">this is a world paragraph</p>
</body>
</html>
